# Groovy-Processing

./: README  pom.xml
src/main/groovy/: CirclesDemo.groovy  Sketch1.groovy
src/main/java/com/enernoc/rnd/gprocessing/: PScript.java  PScriptLoader.java
src/main/resources/data/: FranklinGothic-Medium-48.vlw  TrebuchetMS-20.vlw
src/scripts/: CirclesDemo.groovy  Sketch2.groovy  runart.groovy
src/scripts/resources/: SpriteEllipse.groovy
src/test/groovy/: SketchTest.groovy
src/test/java/com/enernoc/rnd/gprocessing/: PScriptTest.java
